.footer {
    position: relative;
    padding: 3em 1em;
    background-color: #000;
    color: #fff;
    overflow: hidden;
    &::before {
        content: url('../../../dist/assets/images/global/footer-decoration-1.svg');
        position: absolute;
        right: 10px;
        top: -10px;
    }
    &::after {
        content: url('../../../dist/assets/images/global/footer-decoration-2.svg');
        position: absolute;
        left: -80px;
        bottom: 60px;
    }

    &__brand {
        font-size: 2.6rem;
    }
    &__text {
        margin-top: 1em;
        max-width: 300px;
    }
    &__section-heading {
        margin-top: 2em;
        padding-bottom: 0.4em;
        font-size: 2.6rem;
        text-transform: uppercase;
        border-bottom: 1px solid $border-gray-medium;
    }
    &__contact {
        &-item {
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 1em;
            row-gap: 0.5em;
            margin-top: 1.5em;
            &-icon {
                grid-column: 1/2;
                grid-row: 1 / span 2;
                margin-top: 0.3em;
            }
            &-title, &-text {
                grid-column: 2/3;
            }
            &-title {
                align-self: flex-start;
            }
        }
    }
    &__navigation {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
        row-gap: 2em;
        margin-top: 4em;
        list-style: none;
        &-item {
            position: relative;
            @include linkAnimation;
            &::before {
                background-color: #fff;
                height: 1.5px;
            }
            a {
                padding: 1em;
                text-decoration: none;
                color: #fff;
            }
        }
    }
    &__author {
        margin-top: 3em;
        padding-top: 1em;
        text-align: center;
        color: $border-gray-dark;
        border-top: 1px solid $border-gray-medium;
    }
}

@media (min-width: 500px) {
    .footer {
        &__contact {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &__section-heading {
            max-width: 300px;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        &__container {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &__heading, &__text {
            grid-column: 1/2;
        }
        &__text {
            margin-top: 0;
            line-height: 1.8em;
        }
        &__section-heading {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-top: 0;
            max-width: unset;
        }
        &__contact {
            grid-column: 2/3;
            grid-row: 2 / span 2;

            &-item {
                row-gap: 0.5em;
            }
        }
        &__navigation {
            grid-column: span 2;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(6,100px);
            gap: 0;
            justify-content: center;
          
        }
        &__author {
            grid-column: span 2;
       
        }
    }
}

@media (min-width: 1024px) {
    .footer {
        padding: 5em 1em;
        &__text {
            max-width: 400px;
        }

        &::before, &::after {
            transform: scale(1.4);
        }
    }
}

@media (min-width: 1200px) {
    .footer {
        &__brand {
            font-size: 3.6rem;
        }
        &__navigation {
            column-gap: 3em;
            margin-top: 5em;
        }
        &__author {
            margin-top: 2em;
        }
       &::before {
           right: 150px;
       }
    }
}