@import "../main";
@import "../global/header";

 
.contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2em;
    padding: 4em 1em;
    &__icon {
        padding-bottom: 0.5em;
    }
    &__item {
        grid-column: 1/2;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item:nth-child(3) {
        grid-column: 1 / span 2;
    }

    &__item:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    &__map {
        grid-column: 1 / span 2;
        grid-row: 4/5;
        position: relative;
        height: 300px;
        background-color: #F9F9F9;

        iframe {
            width: 100%;
            height: 100%;
        }
    }
    &__icon {
        &--bigger {
            transform: scale(1.4);
        }
    }
    &__heading {
        grid-column: 1 / span 2;
        grid-row: 1/2;
        position: relative;
        font-size: 2.4rem;
        margin-bottom: 2em;
        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: $primary-color;
        }

    }
}




@media (min-width: 768px) {
    .contact {
        grid-template-columns: 150px 400px;
        justify-content: center;
        column-gap: 5em;
        &__item {
            grid-column: 1/2;
            align-items: flex-start;
        }
        &__item:nth-child(3) {
            grid-column: 1/2;
        }
    
        &__item:nth-child(4) {
            grid-column: 1/2;
        }
        &__map {
            grid-column: 2/3;
            grid-row: 2 / span 4;
            width: 100%;
            height: 100%;
        }
        &__heading {
            justify-self: start;
        }
    }

}
@media (min-width: 1024px) {
    .contact {
        padding: 6em 1em;
        grid-template-columns: 1fr 2fr;

        &__heading {
            font-size: 3.2rem;
        }
        &__text {
            font-size: 2rem;
        }
    }

}
@media (min-width: 1200px) {
}
