@import "../main";
@import "../global/header";

.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1em;
	text-align: center;

	&__text {
		margin-top: 1em;
		line-height: 1.8em;
	}

	&__heading,
	&__text {
		max-width: 500px;
	}
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	gap: 1em;
	padding: 5em 1em;

	&__image {
		transition: transform 0.3s;
		z-index: 0;
	}
	&__item {
		position: relative;
		overflow: hidden;
		cursor: pointer;
		&::before {
			content: url("../../../dist/assets/icons/global/fullscreen-icon.svg");
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			fill: #fff;
			opacity: 0;
			transform: scale(2.5);
			transition: opacity 0.3s;
			z-index: 2;
		}
		z-index: 1;
		&:hover {
			&::before {
				opacity: 1;
			}
			.gallery__image {
				transform: scale(1.4);
			}
		}
	}
}

@media (min-width: 500px) {
	.gallery {
		grid-template-columns: repeat(2, 200px);
		justify-content: center;
	}
}

@media (min-width: 768px) {
	.introduction {
		&__heading {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.8rem;
		}
		&__heading,
		&__text {
			max-width: 700px;
		}
	}
	.gallery {
		grid-template-columns: repeat(3, 200px);
	}
}
@media (min-width: 1024px) {
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 1200px) {
}
