@import "../main";
@import "../global/header";

.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1em;
	text-align: center;

	&__text {
		margin-top: 1em;
		line-height: 1.8em;
	}

	&__heading,
	&__text {
		max-width: 500px;
	}
}

.offer {
	padding: 3em 1em;
	&__container {
		display: grid;

		max-width: 550px;
		margin: 0 auto;
		row-gap: 1.5em;
	}
	&__container:not(:first-child) {
		margin-top: 4em;
	}
	&__heading {
		font-size: 2.4rem;
	}
	&__text {
		line-height: 1.8em;
	}
	&__link {
		justify-self: start;
		display: flex;
		align-items: center;
		gap: 0.3em;
		text-decoration: none;
		color: $primary-color;

		font-weight: 600;

		span {
			padding-top: 0.1em;
			transition: transform 0.5s;
		}

		&:hover {
			span {
				transform: translateX(10px);
			}
		}
	}
}

.cta {
	padding: 4em 1em;
	&__container {
		display: grid;
		justify-items: center;
		gap: 1em;
		padding: 2em 1em;
		background-color: $light-gray;
	}
	&__image {
		padding-top: 2em;
	
	}
	&__text {
		text-align: center;
		font-weight: 500;
		span {
			color: $primary-color;
			font-weight: 600;
		}
	}
	&__heading {
		position: relative;

		font-size: 3.2rem;
		font-weight: 700;

		z-index: 0;
		&::before {
			content: url('../../../dist/assets/icons/offer/dot-decoration.svg');
			position: absolute;
			transform: scale(0.5);
			top: -30px;
			left: -80px;
			z-index: -1;
		}
	}
	&__button {
		@include buttonStyles("primary");
		padding: 0.5em 1.5em;
	}
	&__link {
		font-size: 1.4rem;

		a {
			color: $primary-color;
			font-weight: 500;
		}
	}
}

@media (min-width: 500px) {
	.cta {
		&__text {
			max-width: 500px;
		}
		&__image {
			max-width: 400px;
		}
	}
}

@media (min-width: 768px) {
	.introduction {
		&__heading {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.8rem;
		}
		&__heading,
		&__text {
			max-width: 700px;
		}
	}
	.offer {
		margin-top: 2em;
		&__container {
			position: relative;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 1em;
			column-gap: 2em;
			max-width: unset;

			&--reversed {
				.offer {
					&__image {
						grid-column: 2/3;
						justify-self: end;
					}
					&__heading,
					&__text,
					&__link {
						grid-column: 1/2;
					}
				}
			}
		}
		&__heading,
		&__text,
		&__link {
			grid-column: 2/3;
		}
		&__image {
			position: absolute;
			height: 400px;
			object-fit: cover;
			grid-column: 1/2;
			grid-row: 1/4;
		}
		&__link {
			font-size: 2rem;
		}
	}
	.cta {
		&__container {
			grid-template-columns: repeat(2,1fr);
			column-gap: 1.5em;
			justify-items: unset;
	
		}
		&__heading, &__text, &__button {
			grid-column: 1/2;
		}
		&__button {
	
			justify-self: start;
		}
		&__image {
			grid-column: 2/3;
			grid-row: 1 / span 4;
			padding-top: 0;
		}
		&__text {
			text-align: left;
		}
	}
}

@media (min-width: 1024px) {
	.offer {
		&__container:not(:first-child) {
			margin-top: 7em;
		}
		&__heading {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.7rem;
		}
	}
	.cta {
		&__container {
			grid-template-columns: repeat(2,400px);
			justify-content: center;
			column-gap: 3em;
		}
	}
}
@media (min-width: 1200px) {
	.offer {
		&__container:not(:first-child) {
			margin-top: 8em;
		}
		&__text {
			max-width: 600px;
		}
	}
	.cta {
		padding: 8em 1em;
		&__container {
			padding: 4em 1em;
			grid-template-columns: repeat(2,500px);
		}
		&__image {
			justify-self: end;
		}
		&__heading {
			font-size: 4.2rem;
		}
		&__text {
			font-size: 1.8rem;
		}
		&__button {
			padding: 0.5em 2em;
		}
	}
}
