@import "../main";
@import "../global/header";

.introduction {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1em;
	text-align: center;

	&__text {
		margin-top: 1em;
		line-height: 1.8em;
	}

	&__heading,
	&__text {
		max-width: 500px;
	}
}

.project {
	padding: 5em 1em;

	&__container {
		display: grid;
		justify-items: center;
		gap: 2em;
        margin-top: 3em;
	}

    &__category-heading {
        position: relative;
        font-size: 2.4rem;

        &::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: $primary-color;
        }

        &:not(:first-child) {
            margin-top: 2em;
        }
    }
    

	&__item {
		position: relative;
		padding-bottom: 4em;
		max-width: 400px;
		box-shadow: 0px 0px 5px 0px rgba(249, 249, 249, 1);
		border: 1px solid $border-gray-light;
		border-radius: 5px;
	}

	&__image {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__name,
	&__text {
		padding-left: 1em;
	}
	&__name {
		margin-top: 1em;
		font-weight: 700;
	}
	&__text {
		color: $dark-gray;

		&--highlighted {
			color: $primary-color;
		}
	}
	&__link {
		position: absolute;
		bottom: 20px;
		left: 1em;
		color: $primary-color;
		text-decoration: none;

		&::before {
			content: "";
			position: absolute;
			bottom: -5px;
			left: 0;
			width: 100%;
			height: 0.5px;
			background-color: $primary-color;
			transform: scaleX(0);
			transform-origin: left;
			transition: transform 0.3s;
		}
		&:hover::before {
			transform: scaleX(1);
		}
	}
}

@media (min-width: 768px) {
	.introduction {
		&__heading {
			font-size: 3rem;
		}
		&__text {
			font-size: 1.8rem;
		}
		&__heading,
		&__text {
			max-width: 700px;
		}
	}
	.project {
		&__container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (min-width: 1200px) {
	.project {
		&__container {
			grid-template-columns: repeat(3, 400px);
			justify-content: space-between;
		}
        &__category-heading {
            font-size: 2.8rem;
        }
	}
}

@media (min-width: 1500px) {
    .project {
        &__container {
			grid-template-columns: repeat(3, 450px);
			justify-content: space-between;
		}
        &__item {
            max-width: 450px;
        }
    }
}