<section class="clients wrapper">
	<h2 class="clients__heading">Zaufały nam firmy z całego świata</h2>
	<p class="clients__text">
		Od wielu lat współpracujemy ze świetnymi markami z całego świata, dzięki
		naszemu doświadczeniu współpraca zawsze jest owocna.
	</p>
	<div class="clients__container">
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-apple.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-playstation.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-apple.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-xbox.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-apple.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-xbox.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-playstation.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-apple.webp"
			alt=""
		/>
		<img
			class="clients__item"
			src="../dist/assets/images/global/client-xbox.webp"
			alt=""
		/>
	</div>
</section>
