<footer class="footer">
	<div class="footer__container wrapper">
		<h2 class="footer__brand">PIBNowum</h2>
		<p class="footer__text">
			Od wielu lat współpracujemy ze świetnymi markami z całego świata, dzięki
			naszemu doświadczeniu współpraca zawsze jest owocna.
		</p>
		<h3 class="footer__section-heading">kontakt</h3>
		<div class="footer__contact">
			<div class="footer__contact-item">
				<img
					src="../dist/assets/icons/global/footer-phone.svg"
					alt=""
					class="footer__contact-item-icon"
				/>
				<p class="footer__contact-item-title">Numer telefonu</p>
				<p class="footer__contact-item-text">+48 123 456 789</p>
			</div>
			<div class="footer__contact-item">
				<img
					src="../dist/assets/icons/global/footer-mail.svg"
					alt=""
					class="footer__contact-item-icon"
				/>
				<p class="footer__contact-item-title">Adres e-mail</p>
				<p class="footer__contact-item-text">biuro@pibnowum.pl</p>
			</div>
			<div class="footer__contact-item">
				<img
					src="../dist/assets/icons/global/footer-clock.svg"
					alt=""
					class="footer__contact-item-icon"
				/>
				<p class="footer__contact-item-title">Godziny otwarcia</p>
				<p class="footer__contact-item-text">Pon - Pt: 9:00 - 18:00</p>
			</div>
			<div class="footer__contact-item">
				<img
					src="../dist/assets/icons/global/footer-location.svg"
					alt=""
					class="footer__contact-item-icon"
				/>
				<p class="footer__contact-item-title">Adres</p>
				<p class="footer__contact-item-text">
					ul. Sanocka 56/5 38-480 Sieniawa
				</p>
			</div>
		</div>
		<ul class="footer__navigation">
			<li class="footer__navigation-item"><a href="../gallery.html">Galeria</a></li>
			<li class="footer__navigation-item"><a href="../projects.html">Realizacje</a></li>
			<li class="footer__navigation-item"><a href="../offer.html">Oferta</a></li>
			<li class="footer__navigation-item"><a href="../contact.html">Kontakt</a></li>
			<li class="footer__navigation-item"><a href="../certificates.html">Certyfikaty</a></li>
			<li class="footer__navigation-item"><a href="../about.html">O nas</a></li>
		</ul>
		<p class="footer__author">2022 - Kacper Bałuszyński</p>
	</div>
</footer>
