<nav class="nav">
	<div class="nav__container">
		<button
			class="nav__burger-button"
			role="button"
			aria-label="Hamburger button"
		>
			<div class="nav__burger-box">
				<span class="nav__burger-bar"></span>
			</div>
		</button>
		<a href="../index.html" class="nav__logo">PIBNowum</a>
		<ul class="nav__list nav__list--desktop">
			<li class="nav__list-item"><a href="../offer.html">Oferta</a></li>
			<li class="nav__list-item"><a href="../projects.html">Realizacje</a></li>
			<li class="nav__list-item"><a href="../about.html">O nas</a></li>
			<li class="nav__list-item"><a href="../gallery.html">Galeria</a></li>
			<li class="nav__list-item"><a href="../contact.html">Kontakt</a></li>
		</ul>
		<a href="../certificates.html" class="nav__highlighted"
			><span data-content="Certyfikaty">Certyfikaty</span></a
		>
		<ul class="nav__list nav__list--mobile">
			<li class="nav__list-item"><a href="../offer.html">Oferta</a></li>
			<li class="nav__list-item"><a href="../projects.html">Realizacje</a></li>
			<li class="nav__list-item"><a href="../about.html">O nas</a></li>
			<li class="nav__list-item"><a href="../gallery.html">Galeria</a></li>
			<li class="nav__list-item"><a href="../contact.html">Kontakt</a></li>
		</ul>
	</div>
</nav>

<script src="../dist/js/nav.min.js"></script>
